)__                     (__   ____)
  _ )_                      (____)
__    )__            |>>>
   ______)          /|             ___
_____)             / |\        ___(   )__
                  /  | \      (_       __)
                 /   |  \       (_  ___)
                /    |   \       (___)
               /     |    \
              /______|_____\
                  ___|__
          _______/ooo__\\______/~
          \                   |]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~         ~~~~~~ ~~~  ~~~~~~     ~~~~~
  ~~~~~  ~~~   ~~~   ~~~~~~   ~~~~~   ~~~~